// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

let i = 1;
let result = 1;

while (i < 11) {
    result = result *2;
    i++;
}
console.log(result);

// 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2

const genialnoeNazvanie = function(num) {
    return 2**num;
}
console.log(genialnoeNazvanie(10));

// // Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
// Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)

let smile = ':)';
let mnogoSmilov = "";
for (let i = 1; i <= 5; i++) {
    mnogoSmilov+=smile;
    console.log(mnogoSmilov);
}

// 2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода 
// e.g. function printSmile(stroka, numberOfRows)

